//Nanette Avignone
//CST112 Midterm

float x = 0;
float y = 0;
float surface;
float xBoat;
float yBoat;
float xFish;
float yFish;
float xDweller = 0;
float yDweller = 0;
float dxBoat;
float dyBoat;



//SETUP
void setup()
{
//--  size ( 600, 600 );
  size ( 700, 900 );
  surface = height/3;
  xBoat = width/6;
  yBoat = surface/6;
  xFish = 350;
  yFish = 350;
}
//DRAW
void draw()
{
  scene();
  boat();
  moveboat();
  fish();
  movefish();
  message();
  dweller();



  key=  '=';
  grading();              //// ADD THIS STATEMENT TO STUDENT CODE ////
}




//SCENE
void scene()
{
  background ( 0, 255, 255 );    //sky  
  fill ( 0, 115, 0 );
  rect ( x, surface, width, height );   //ocean
}


//DRAW BOAT
void boat()
{ 
  fill ( 255, 0, 0 );  
  rect (xBoat, surface, 100, -50 );
  rect (xBoat, surface-50 , 50, -25 );
 // rect (xBoat+100, surface, 100, -50 );
 // rect (xBoat+125, surface-50 , 50, -25 );
 // triangle (300, 300, 300, 250, 250, 150 );   
  //triangle (xBoat+100, horizon, 100, -50 );
  grading();              //// ADD THIS STATEMENT TO STUDENT CODE ////
}
  
//MOVE BOAT
void moveboat()
{
 xBoat = xBoat+1;
 if ( xBoat > width ) xBoat= 0;
}
  
//DRAW FISH
void fish()
{

fill ( 255, 255, 0 );
ellipse ( xFish, yFish, 100, 50 );
triangle ( xFish, yFish, 300, 375, 300,325 );
//ellipse ( xFish+350, yFish+350, 100, 50 );
//triangle ( xFish+350, yFish+350, 300, 375, 300,325 );
}
//MOVE FISH
void movefish()
{
}

//DRAW BOTTOM DWELLER
void dweller()
{
stroke ( 50, 50,50 );
fill ( 255, 255, 0 );
ellipse ( xDweller+75, yDweller+550, 75, 25 );

}

//MESSAGES
void message()
{
fill (0);
text ("Nanette Avignone, CST112 Midterm", 10, height-10);
grading();
}




//METHODS:  show, report//
void report( String exam, String who, String letter, float total, String... g ) {
    //// Display report ONLY while = key is pressed. ////      
    if (keyPressed && key == '=') {
      background(255,255,200);
      //  Exam, who, letter, total. //
      textSize(20);
      fill( 250,0,150); 
      text( exam+ " grading for:  "+who, 10,20 );
      fill( 0,200,100); 
      text( "Approx. letter-grade:  "+letter, 10,44 );
      fill( 0,127,0 );
      text( "Total score:  "+int(total)+"%", 10,68 );
      textSize(12);
      // Display each row of g[] //
      int many=  g.length;
      float y=100;
      fill( 0,127,0);
      int i=0; 
      while (i<many-1 ) {
        // Split tokens into columns //
        String t[]=  splitTokens( g[i++], " " );
        int col=20;
        for ( int j=0; j<t.length; j++ ) { 
          text( t[j], col,y );  
          col += 40;                // Next col
        }
        y += 20;                    // Next row.
      }
      // Last line for comments.
      fill(0);
      text( g[i], 50, y+40 );  
    }else{
      text( "Hold '=' key for grading.", width/2, height-5 );
      return;
    }
}//report()//


void grading(){  report( "M1", "Avignone", " B-", 77, "  Avignone  .  %  Tot.  SOFTWARE _    SCENE  .  BOAT  .  .  TUNA  .  CRAB  .  EXTRA  +  8  ",
"   B-  .  .  5  syntax  read  sea  msgs  shape  turn  click  shape  turn  shape  click  animate  .  M1  ",
"  77  .  .  5  mod  //  adjust  scores  move  .  fishing  bounce  .  jump  hunting  .  18  18  ",
"  M1  B-  77%  43  10  8  10  4  7  0  0  8  0  4  0  0  0.8  Avignone  ",
"  Boat does not turn around.\nFish does not move.\nNo clicks / No mousePressed() or keyPressed()                                    " );}

